# docker-motan-scenario

./: pom.xml
motan-0.2.1/: pom.xml
motan-0.2.1/docker/: Dockerfile  start.sh
motan-common/: pom.xml
motan-common/src/main/java/com/a/eye/skywalking/motan/: ConsumerHttpServer.java  Main.java  ProviderServer.java
motan-common/src/main/java/com/a/eye/skywalking/motan/provider/: GreetService.java
motan-common/src/main/java/com/a/eye/skywalking/motan/provider/impl/: GreetServiceImpl.java
motan-common/src/main/resources/: motan_client.xml  motan_server.xml
